server {
  listen 80;

  # app
  location / {
    try_files $uri /index.html;
    root /usr/share/nginx/html;
    index index.html;
  }

  # proxy al backend (nombre del servicio en docker-compose)
  location /api/ {
    proxy_pass http://recetario_backend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
