server {
  listen 80;

  # App SPA
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy al backend público (Azure Web App)
  location /api/ {
    # Opción 1 (recomendada): conserva la ruta /api/... tal cual
    proxy_pass https://recetario-backend.azurewebsites.net;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
